// Blog
.blog{
	// Articolo in evidenza
	div.feat{
		position: relative;
		border-top: 2px solid @link;
	}
	span.feat{
		position: absolute;
        background-color: @link;
        color: white;
        top:0; right: 0;
        text-transform: uppercase;
        font-size: 13px;
        padding: 0px 6px;
	}
	figure{
		margin: 15px 15px 15px 0;
	}
	.leggi i{
		-webkit-transition: @animBase;
		transition: @animBase;
	}
	.leggi a{
		display: block;
		padding: 4px 8px;
	}
	.leggi a:hover{
		text-decoration: none;
		background-color: lighten(@link,53%);
	}
	.leggi a:hover i{
		margin-left: 15px;
	}
	p{
		width: 100% !important;
	}
}

// Articoli singoli

// About

// Contatti