// Layout Smartphone in verticale
@media (max-width: 480px) {

	p{
		text-align: justify;
	}

	.nav-pills>li{
		width: 50%;
		border-bottom: 1px solid darken(@navlink,8%);
	}
	.nav-pills>li:nth-child(4),
	.nav-pills>li:nth-child(3){
		border-bottom: 0;
	}
	footer{
		h4{
			margin-top: 30px;
		}
	}
}