// Variabili LESS utilizzate nel tema

@grigino: #f2f2f2;
@nero: #202020;
@link: #0096da;
@navlink: #faac18;
@fontBase: 'Open Sans', Helvetica, Arial, sans-serif;
@ombra: 0px 0px 20px rgba(0, 0, 0, 0.2);
@testiBase: #333;
@animBase: all 0.4s ease;