@media (min-width: 768px) and (max-width: 1200px) {
	.nav-pills>li>a{
		margin: 40px 1px 0px;
	}
}

@media (max-width: 767px) {
	body{
		padding: 0;
	}
	.container{
		padding: 0 20px;
	}

	.nav-pills>li{
		box-sizing: border-box;
		float: left;
		width: 25%;
		border-right: 1px solid darken(@navlink,8%);
	}
	.nav-pills>li:last-child{
		border-right: 0;
	}
	.nav-pills>li>a{
		margin: 0 !important;
		display: block;
		padding: 15px 15px;
		text-align: center;
	}
	#presentazione .box{
		p{
			width: 100%;
		}
		.foto{
			position: static;
			height: 180px;
		}
	}

}